<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.PNG">
    <title>Malú Malú Preguntas Frecuentes</title>
  </head>
  <body class="bg-gold-gradient">
    <!--MENU-->
    <div id="header" class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand font-brand ms-2" href="index.html">Malú Malú</a>
            <button class="navbar-toggler navbar-toggler--mod" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggler-icon--mod"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul id="menu" class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="destacados.html">Destacados</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
          </div>
        </div>
    </div>
    <div class="shadow font-section text-center mt-3 bg-white">
        <div class="container-lg">
            <div class="font-section text-center">Preguntas Frecuentes</div>    
        </div>    
    </div>
    <!--SECCION PRINCIPAL-->
    <div class="container-fluid my-3">
        <div class="d-flex flex-column container-lg px-4 bg-white py-5">
            <div><p class="text-center fs-4">Ésta sección de preguntas y respuestas te brinda la información que necesitás saber como cliente de <span class="ms-1 font-color-highlight font-brand fs-3">Malú Malú</span></p></div>
            <div class="my-2">
                <p class="bg-light-gray fs-4 p-1">¿Cuáles son los métodos de envío?<p>
                <p class="fs-4">Los métodos de envío son por Correo y Moto Mensajería.</p>
            </div>
            <div class="my-2">
                <p class="bg-light-gray fs-4 p-1">¿Los productos tienen garantía?</p>
                <p class="fs-4">Todos nuestros productos cuentan con garantía de 12 meses.</p>
            </div>
            <div class="my-2">
                <p class="bg-light-gray fs-4 p-1">¿Cómo hago el seguimiento del envío de mi producto?</p>
                <p class="fs-4">Al realizar el despacho del producto te enviaremos el código de seguimiento al email utilizado para la compra.</p>
            </div>
            <div class="my-2">    
                <p class="bg-light-gray fs-4 p-1">¿Cómo hago uso de la garantía ante una falla de producto?</p>
                <p class="fs-4">Te contactás con nosotros con tu factura de compra y nosotros nos encargamos del resto.</p>							
            </div>
            <div class="my-2">
                <p class="bg-light-gray fs-4 p-1">¿Tenés otra consulta que no figura aquí?</p>
                <p class="fs-4">Ponete en <a class="font-color-highlight" href="contacto.html">contacto</a> con nosotros.</p>
            </div>    
        </div>
    </div>
   <!--CHAT-->
	<div class="chat-button">
		<img src="assets/wa-icon-green.png" class="rounded-circle" width="50px" height="50px" alt="whatsapp chat">
	</div>
    <!--FOLLOW US-->
    <div id="follow-us" class="container-xs text-center">
        <a class="text-light text-decoration-none d-flex flex-row justify-content-center align-items-center" href="#">
            <span class="d-inline-block diamond-icon px-1 mx-md-3"></span>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="text-uppercase fs-5">Seguinos en Instagram</div>
                  <div class="d-flex flex-row">
                    <span class="instagram-icon me-1"></span>
                    <span class="text-lowercase fs-1">@malú.malú</span>
                </div>  
            </div>
            <span class="d-inline-block diamond-icon px-1 mx-md-3"></span>
        </a>
    </div>
    <!--FOOTER-->
    <div id="footer" class="bg-gray">
        <div>
            <div class="d-flex flex-wrap py-3 container-lg">
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-start col-md-4 text-white">
                    <div class="titulos my-3 d-inline-block w-100 text-center text-md-start text-decoration-underline">Nuestras Redes</div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <img src="assets/instagram-icon.png" alt="instagram" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">instagram/malu.malu</a>
                        </li>
                        <li class="my-2">
                            <img src="assets/facebook-icon.png" alt="facebook" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">facebook/malu.malu</a>
                        </li>
                        <li class="my-2">
                            <img src="assets/wa-icon.png" alt="whatsapp" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">+54-11-3333-1111</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-center col-md-4 text-white">
                    <div class="titulos my-3 text-decoration-underline">Medios de Pago</div>
                    <ul class="list-unstyled d-flex flex-row flex-wrap">
                        <li>
                            <img src="assets/mastercard.png" alt="mastercard" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/mercadopago.png" alt="mercado pago" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/visa.png" alt="visa" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/amex.png" alt="amex" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/banelco.png" alt="banelco" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/cabal.png" alt="cabal" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/diners.png" alt="diners" class="m-1" width="60px" height="37px">
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-end col-md-4 text-white">
                    <div class="titulos my-3 text-decoration-underline">Contacto - Info</div>
                    <div>
                        <img src="assets/email.png" alt="email" class="rounded-circle" width="30px" height="30px">
                        <a href="#" class="text-secondary text-white text-decoration-none">malumalu.ventas@gmail.com</a>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center col-12 align-items-center text-white container-fluid">
                    <div class="flex-row">
                        <span class="d-inline-block titulos my-3 text-decoration-underline">¿Dónde encontrarnos?</span>
                        <span class="d-inline-block location-icon"></span>
                    </div>
                    <div class="container-fluid">
                        <iframe class="w-100 rounded-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.6919633445095!2d-58.73851656837866!3d-34.66248150555776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbfe1710001e5%3A0x5a991114ac7200d1!2sPres.%20C%C3%A1mpora%202798-2700%2C%20Merlo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653189422113!5m2!1ses-419!2sar" height="200" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-white text-center py-2 align-middle bg-copyright">Copyright © 2022 - SC Design</div>
        </div>
    </div>
    <!-- Utilidades -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>