<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.PNG">
    <meta name="description" content="Malú Malú te ofrece los mejores productos del rubro de la Joyería, desde anillos, collares, aros, pulseras y mucho más.">
    <meta property="og:title" content="Malú Malú Joyería">
    <meta property="og:description" content="Los mejores productos de Joyería, desde anillos, collares, aros, pulseras y mucho más.">
    <meta property="og:image" content="https://sjcarrozzo.github.io/MaluMaluJoyeria-Carrozzo/assets/thumbnail.jpg">
    <meta property="og:url" content="https://sjcarrozzo.github.io/MaluMaluJoyeria-Carrozzo/index.html">
    <meta name="twitter:card" content="https://sjcarrozzo.github.io/MaluMaluJoyeria-Carrozzo/index.html">
    <title>Malú Malú Joyería de Alta Gama</title>
  </head>
  <body class="bg-gold-gradient">
    <!--MENU-->
    <div id="header" class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand font-brand ms-2" href="index.html">Malú Malú</a>
            <button class="navbar-toggler navbar-toggler--mod" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggler-icon--mod"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul id="menu" class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                    <li class="nav-item mx-2 ps-1">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2 ps-1">
                        <a class="nav-link" href="destacados.html">Destacados</a>
                    </li>
                    <li class="nav-item mx-2 ps-1">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item mx-2 ps-1">
                        <a class="nav-link" href="faqs.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item mx-2 ps-1">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
          </div>
        </div>
    </div>
    <!--BANNER-->
    <div id="banner" class="bg-black py-5">
        <div class="d-flex text-center align-items-center justify-content-center container">
            <span class="position-absolute text-uppercase retroshadow">Joyería de alta gama</span>
            <img src="assets/banner-mobile.jpg" class="w-100" srcset="assets/banner-mobile-xs.jpg 430w, assets/banner-mobile-md.jpg 600w, assets/banner-mobile-lg.jpg 1000w, assets/banner-desktop.jpg 1920w" alt="malu malu joyería de alta gama">
        </div>
    </div>
    <!--CAROUSEL-->
    <div class="shadow py-2 bg-white">
        <div class="font-section text-center container-md py-2 my-4">Ingresá a nuestro catálogo y descubrí nuestros productos</div>
        <div class="container-md px-sm-0 mt-3 mb-3">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators m-0">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active m-0" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="m-0" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="m-0" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="m-0" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner d-flex">
                    <div class="carousel-item active">
                        <img src="assets/home/mujer-con-anillo-malu-malu.webp" width="960" height="491" class="d-block w-100 h-auto" alt="mujer con anillo malu malu">
                        <div class="carousel-caption d-md-block p-0">
                            <span class="position-relative font-brand">Calidad</span>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/home/mujer-con-pulsera-malu-malu.webp" width="960" height="491" class="d-block w-100 h-auto" alt="mujer con pulsera malu malu">
                        <div class="carousel-caption d-md-block p-0">
                            <span class="position-relative font-brand">Estilo</span>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/home/mujer-con-aros-malu-malu.webp" width="960" height="491" class="d-block w-100 h-auto" alt="mujer con aros malu malu">
                        <div class="carousel-caption d-md-block carousel-indicators-dark p-0">
                            <span class="position-relative font-brand text-dark">Elegancia</span>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/home/mujer-con-cadena-malu-malu.webp" width="960" height="491" class="d-block w-100 h-auto" alt="mujer con cadena malu malu">
                        <div class="carousel-caption d-md-block p-0">
                            <span class="position-relative font-brand">Diseño</span>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon carousel-control-prev-icon--mod" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon carousel-control-next-icon--mod" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!--SECCION PRINCIPAL-->
    <div id="main-container" class="bg-gold-gradient container-fluid py-3 mt-2 pb-5">
        <div class="text-center mb-3"><span class="font-section">Conocé nuestros productos</span></div>
        <div class="container-md mt-4">
            <div class="container-md p-0 border-0 card text-dark shadow information-card">
                <div class="row g-0">
                    <div class="col-lg-7">
                        <a href="catalogo.html" class="text-decoration-none"><img src="assets/home/alianzas-oro-malu-malu-lg.webp" class="w-100 h-auto" width="850" height="450" alt="alianzas de oro malu malu joyería"></a>
                    </div>
                    <div class="col-lg-5 bg-light p-lg-2">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center h-100 mx-lg-5">
                            <span>Anillos</span>
                            <p>
                                Diseñados para acompañarte en todo momento. Éstas piezas aportan un toque de magia a lo que lleves, de día y de noche.
                            </p>
                            <a href="catalogo.html" class="text-decoration-none"><div class="button-see-more from-left"><span>Ver más</span></div></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-md p-0 border-0 card text-dark shadow mt-5 information-card">
                <div class="row g-0">
                    <div class="col-lg-5 bg-light p-lg-2">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center h-100 mx-lg-5">
                            <span>Collares</span>
                            <p>
                                Diseñados para marcar el ritmo del día a día de la mujer moderna, deleitarán a quienes saben entretejer con maestría las distintas facetas de su vida.
                            </p>
                            <a href="catalogo.html" class="text-decoration-none"><div class="button-see-more from-left"><span>Ver más</span></div></a>
                        </div>
                    </div>
                    <div class="col-lg-7"> 
                        <a href="catalogo.html" class="text-decoration-none"><img src="assets/home/colgante-oro-malu-malu-lg.webp" class="w-100 h-auto" width="850" height="450" alt="collar de oro malu malu"></a>
                    </div>
                </div>
            </div>
            <div class="container-md p-0 border-0 card text-dark shadow mt-5 information-card">
                <div class="row g-0">
                    <div class="col-lg-7">
                        <a href="catalogo.html" class="text-decoration-none"><img src="assets/home/anillo-perla-malu-malu-lg.webp" class="w-100 h-auto" width="850" height="450" alt="anillo con perla malu malu"></a>
                    </div>
                    <div class="col-lg-5 bg-light p-lg-2">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center h-100 mx-lg-5">
                            <span>Perlas</span>
                            <p>
                                Aros, collares y anillos perlados brillando con la luz propia del sello de la calidad. Dedicación y creatividad es lo que buscamos en cada diseño.
                            </p>
                            <a href="catalogo.html" class="text-decoration-none"><div class="button-see-more from-left"><span>Ver más</span></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CHAT-->
	<div class="chat-button">
		<img src="assets/wa-icon-green.png" class="rounded-circle" width="60" height="60" alt="whatsapp chat">
	</div>
    <!--FOLLOW US-->
    <div id="follow-us" class="container-xs text-center">
        <a class="text-light text-decoration-none d-flex flex-row justify-content-center align-items-center" href="#">
            <span class="d-inline-block diamond-icon px-1 mx-md-3"></span>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="text-uppercase fs-5">Seguinos en Instagram</div>
                  <div class="d-flex flex-row">
                    <span class="instagram-icon me-1"></span>
                    <span class="text-lowercase fs-1">@malú.malú</span>
                </div>  
            </div>
            <span class="d-inline-block diamond-icon px-1 mx-md-3"></span>
        </a>
    </div>
    <!--FOOTER-->
    <div id="footer" class="bg-gray">
        <div>
            <div class="d-flex flex-wrap py-3 container-lg">
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-start col-md-4 text-white">
                    <div class="titulos my-3 d-inline-block w-100 text-center text-md-start text-decoration-underline">Nuestras Redes</div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <img src="assets/instagram-icon.png" alt="instagram" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">instagram/malu.malu</a>
                        </li>
                        <li class="my-2">
                            <img src="assets/facebook-icon.png" alt="facebook" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">facebook/malu.malu</a>
                        </li>
                        <li class="my-2">
                            <img src="assets/wa-icon.png" alt="whatsapp" class="rounded-circle" width="30px" height="30px">
                            <a href="#" class="text-secondary text-white text-decoration-none">+54-11-3333-1111</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-center col-md-4 text-white">
                    <div class="titulos my-3 text-decoration-underline">Medios de Pago</div>
                    <ul class="list-unstyled d-flex flex-row flex-wrap">
                        <li>
                            <img src="assets/mastercard.png" alt="mastercard" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/mercadopago.png" alt="mercado pago" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/visa.png" alt="visa" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/amex.png" alt="amex" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/banelco.png" alt="banelco" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/cabal.png" alt="cabal" class="m-1" width="60px" height="37px">
                        </li>
                        <li>
                            <img src="assets/diners.png" alt="diners" class="m-1" width="60px" height="37px">
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start align-items-center col-12 align-items-md-end col-md-4 text-white">
                    <div class="titulos my-3 text-decoration-underline">Contacto - Info</div>
                    <div>
                        <img src="assets/email.png" alt="email" class="rounded-circle" width="30px" height="30px">
                        <a href="#" class="text-secondary text-white text-decoration-none">malumalu.ventas@gmail.com</a>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center col-12 align-items-center text-white container-fluid">
                    <div class="flex-row">
                        <span class="d-inline-block titulos my-3 text-decoration-underline">¿Dónde encontrarnos?</span>
                        <span class="d-inline-block location-icon"></span>
                    </div>
                    <div class="container-fluid">
                        <iframe class="w-100 rounded-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.6919633445095!2d-58.73851656837866!3d-34.66248150555776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbfe1710001e5%3A0x5a991114ac7200d1!2sPres.%20C%C3%A1mpora%202798-2700%2C%20Merlo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653189422113!5m2!1ses-419!2sar" height="200" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-white text-center py-2 align-middle bg-copyright">Copyright © 2022 - SC Design</div>
        </div>
    </div>
    <!-- Utilidades -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>